<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid瀑布流</title>
    <style>
        .waterfall{
            display: grid;
            grid-template-columns: repeat(3, minmax(133px, 1fr));
            grid-gap: 10px;
            grid-auto-flow: row dense;
            /* grid-auto-rows: 10px; */
        }
        .waterfall .item{
            width: 100%;
            background: #e2ecff;
            color: #333;
            border:1px solid #333;
        }
        .item img{
            width: 100%;
        }
        /* .waterfall .item{
            grid-row: auto / span 5;
        } */
        /* .waterfall .item:nth-of-type(3n+1) {
            grid-row: auto / span 5;
        }
        .waterfall .item:nth-of-type(3n+2) {
            grid-row: auto / span 6;
        }
        .waterfall .item:nth-of-type(3n+3) {
            grid-row: auto / span 8;
        } */
    </style>
</head>
<body>
    <div style="width: 600px;">
        <div class="waterfall">
            <div class="item"><img src="./img/1.jpg" alt=""></div>
            <div class="item"><img src="./img/2.jpg" alt=""></div>
            <div class="item"><img src="./img/3.jpg" alt=""></div>
            <div class="item"><img src="./img/4.jpg" alt=""></div>
            <div class="item"><img src="./img/5.jpg" alt=""></div>
            <div class="item"><img src="./img/6.jpg" alt=""></div>
            <div class="item"><img src="./img/7.jpg" alt=""></div>
            <div class="item"><img src="./img/8.jpg" alt=""></div>
            <div class="item"><img src="./img/9.jpg" alt=""></div>
            <div class="item"><img src="./img/10.jpg" alt=""></div>
            <div class="item"><img src="./img/11.jpg" alt=""></div>
            <div class="item"><img src="./img/12.jpg" alt=""></div>
            <div class="item"><img src="./img/13.jpg" alt=""></div>
            <div class="item"><img src="./img/14.jpg" alt=""></div>
            <div class="item"><img src="./img/15.jpg" alt=""></div>
            <div class="item"><img src="./img/16.jpg" alt=""></div>
            <div class="item"><img src="./img/17.jpg" alt=""></div>
        </div>
    </div>

    <script>
        for(let i = 0; i < 17; i++){ 
            const ele = document.querySelectorAll('.waterfall .item')[i]
            const elePic = ele.firstChild
            elePic.onload = function(){
                const spanCount = parseInt(this.height/10)
                ele.style.height = this.height;
                ele.style.gridRow = `auto / span ${spanCount}`
                console.log(ele.style.gridRow)
            }
        }
    </script>
</body>
</html>